{"flutter":{"platforms":{"android":{"default":{"projectId":"restaurant-5f637","appId":"1:260529507386:android:29c0484857037d2ff6b903","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"restaurant-5f637","appId":"1:260529507386:ios:ac7b9d060c249a50f6b903","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"restaurant-5f637","configurations":{"android":"1:260529507386:android:29c0484857037d2ff6b903","ios":"1:260529507386:ios:ac7b9d060c249a50f6b903"}}}}}}